Practical 14

In [13]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [14]:
df = pd.read_csv('../loan_data_set.csv')

In [15]:
# standardization
numeric_cols=['ApplicantIncome','CoapplicantIncome','LoanAmount']
scaler = StandardScaler()
stand_df = pd.DataFrame(scaler.fit_transform(df[numeric_cols]),columns=[numeric_cols])

In [16]:
s_result_df = pd.DataFrame()
for col in numeric_cols:
    s_result_df[col] = df[col]
    s_result_df[f"Standard_{col}"] = stand_df[col]

s_result_df.head()

,ApplicantIncome,Standard_ApplicantIncome,CoapplicantIncome,Standard_CoapplicantIncome,LoanAmount,Standard_LoanAmount
0,5849,0.072991,0.0,-0.554487,NaN,NaN
1,4583,-0.134412,1508.0,-0.038732,128.0,-0.215309
2,3000,-0.393747,0.0,-0.554487,66.0,-0.940328
3,2583,-0.462062,2358.0,0.251980,120.0,-0.308860
4,6000,0.097728,0.0,-0.554487,141.0,-0.063289

In [17]:
s_result_df.describe()

,ApplicantIncome,Standard_ApplicantIncome,CoapplicantIncome,Standard_CoapplicantIncome,LoanAmount,Standard_LoanAmount
count,614.000000,6.140000e+02,614.000000,6.140000e+02,592.000000,5.920000e+02
mean,5403.459283,-4.339634e-18,1621.245798,4.050325e-17,146.412162,-3.000603e-18
std,6109.041673,1.000815e+00,2926.248369,1.000815e+00,85.587325,1.000846e+00
min,150.000000,-8.606493e-01,0.000000,-5.544873e-01,9.000000,-1.606878e+00
25%,2877.500000,-4.138159e-01,0.000000,-5.544873e-01,100.000000,-5.427370e-01
50%,3812.500000,-2.606393e-01,1188.500000,-1.480047e-01,128.000000,-2.153091e-01
75%,5795.000000,6.414426e-02,2297.250000,2.312023e-01,168.000000,2.524450e-01
max,81000.000000,1.238462e+01,41667.000000,1.369617e+01,700.000000,6.473575e+00

In [18]:
# normalization
scaler = MinMaxScaler()
norm_df = pd.DataFrame(scaler.fit_transform(df[numeric_cols]), columns=[numeric_cols])

In [19]:
n_result_df = pd.DataFrame()
for col in numeric_cols:
    n_result_df[col] = df[col]
    n_result_df[f"Normalized_{col}"] = norm_df[col]
n_result_df.head()

,ApplicantIncome,Normalized_ApplicantIncome,CoapplicantIncome,Normalized_CoapplicantIncome,LoanAmount,Normalized_LoanAmount
0,5849,0.070489,0.0,0.000000,NaN,NaN
1,4583,0.054830,1508.0,0.036192,128.0,0.172214
2,3000,0.035250,0.0,0.000000,66.0,0.082489
3,2583,0.030093,2358.0,0.056592,120.0,0.160637
4,6000,0.072356,0.0,0.000000,141.0,0.191027

In [20]:
n_result_df.describe()

,ApplicantIncome,Normalized_ApplicantIncome,CoapplicantIncome,Normalized_CoapplicantIncome,LoanAmount,Normalized_LoanAmount
count,614.000000,614.000000,614.000000,614.000000,592.000000,592.000000
mean,5403.459283,0.064978,1621.245798,0.038910,146.412162,0.198860
std,6109.041673,0.075560,2926.248369,0.070229,85.587325,0.123860
min,150.000000,0.000000,0.000000,0.000000,9.000000,0.000000
25%,2877.500000,0.033735,0.000000,0.000000,100.000000,0.131693
50%,3812.500000,0.045300,1188.500000,0.028524,128.000000,0.172214
75%,5795.000000,0.069821,2297.250000,0.055134,168.000000,0.230101
max,81000.000000,1.000000,41667.000000,1.000000,700.000000,1.000000

In [21]:
encoded_df = pd.get_dummies(df['Property_Area'], columns=['Property_Area'])
for index, row in encoded_df.iterrows():
    encoded_df.at[index, 'Encoded_Property_Area'] = f"{row['Rural']}{row['Semiurban']}{row['Urban']}"
encoded_df.drop(['Rural','Semiurban','Urban'],axis=1,inplace=True)

In [22]:
encoded_df['Property_Area'] = df['Property_Area']
encoded_df.tail()

    Encoded_Property_Area Property_Area
609        TrueFalseFalse         Rural
610        TrueFalseFalse         Rural
611        FalseFalseTrue         Urban
612        FalseFalseTrue         Urban
613        FalseTrueFalse     Semiurban